<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Raba_Include_Path>$(SolutionDir)..\RabaEUOdotNET0.5_Dll\RabaEUOdotNET</Raba_Include_Path>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Raba_Include_Path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Raba_Include_Path">
      <Value>$(Raba_Include_Path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>