<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WrapperLibPath>$(OutDir)\</WrapperLibPath>
    <WrapperLib>$(WrapperLibPath)SSRabaWrapper.lib</WrapperLib>
    <WrapperIncludePath>$(SolutionDir)..\SSRabaWrapper\SSRabaWrapper\src\</WrapperIncludePath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(WrapperLib);kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(WrapperLibPath)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WrapperIncludePath)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WrapperLibPath">
      <Value>$(WrapperLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="WrapperLib">
      <Value>$(WrapperLib)</Value>
    </BuildMacro>
    <BuildMacro Include="WrapperIncludePath">
      <Value>$(WrapperIncludePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>